server.port=80
history.microservice.endpoint=3.83.10.10:8081
fallback.urls={'Polish Airlines':'polish-airlines-offers.herokuapp.com','Italian Airlines':'italian-airlines-offers.herokuapp.com','Russian Airlines':'russian-airlines-offers.herokuapp.com'}